.auto-claude-security.json (before)
{
  "base_commands": [
    ".",
    "[",
    "[[",
    "ag",
    "awk",
    "basename",
    "bash",
    "bc",
    "break",
    "cat",
    "cd",
    "chmod",
    "clear",
    "cmp",
    "column",
    "comm",
    "command",
    "continue",
    "cp",
    "curl",
    "cut",
    "date",
    "df",
    "diff",
    "dig",
    "dirname",
    "du",
    "echo",
    "egrep",
    "env",
    "eval",
    "exec",
    "exit",
    "expand",
    "export",
    "expr",
    "false",
    "fd",
    "fgrep",
    "file",
    "find",
    "fmt",
    "fold",
    "gawk",
    "gh",
    "git",
    "grep",
    "gunzip",
    "gzip",
    "head",
    "help",
    "host",
    "iconv",
    "id",
    "jobs",
    "join",
    "jq",
    "kill",
    "killall",
    "less",
    "let",
    "ln",
    "ls",
    "lsof",
    "man",
    "mkdir",
    "mktemp",
    "more",
    "mv",
    "nl",
    "paste",
    "pgrep",
    "ping",
    "pkill",
    "popd",
    "printenv",
    "printf",
    "ps",
    "pushd",
    "pwd",
    "read",
    "readlink",
    "realpath",
    "reset",
    "return",
    "rev",
    "rg",
    "rm",
    "rmdir",
    "sed",
    "seq",
    "set",
    "sh",
    "shuf",
    "sleep",
    "sort",
    "source",
    "split",
    "stat",
    "tail",
    "tar",
    "tee",
    "test",
    "time",
    "timeout",
    "touch",
    "tr",
    "tree",
    "true",
    "type",
    "uname",
    "unexpand",
    "uniq",
    "unset",
    "unzip",
    "watch",
    "wc",
    "wget",
    "whereis",
    "which",
    "whoami",
    "xargs",
    "yes",
    "yq",
    "zip",
    "zsh"
  ],
  "stack_commands": [
    "cargo",
    "cargo-audit",
    "cargo-clippy",
    "cargo-deny",
    "cargo-dist",
    "cargo-doc",
    "cargo-edit",
    "cargo-fmt",
    "cargo-llvm-cov",
    "cargo-make",
    "cargo-miri",
    "cargo-nextest",
    "cargo-outdated",
    "cargo-release",
    "cargo-tarpaulin",
    "cargo-update",
    "cargo-watch",
    "cargo-xtask",
    "createdb",
    "createuser",
    "cross",
    "dive",
    "docker",
    "docker-buildx",
    "docker-compose",
    "dockerfile",
    "dropdb",
    "dropuser",
    "initdb",
    "mdbook",
    "pg_ctl",
    "pg_dump",
    "pg_dumpall",
    "pg_isready",
    "pg_restore",
    "postgres",
    "psql",
    "rust-analyzer",
    "rustc",
    "rustfmt",
    "rustup",
    "trunk",
    "wasm-bindgen",
    "wasm-pack"
  ],
  "script_commands": [],
  "custom_commands": [],
  "detected_stack": {
    "languages": [
      "rust"
    ],
    "package_managers": [
      "cargo"
    ],
    "frameworks": [],
    "databases": [
      "postgresql"
    ],
    "infrastructure": [
      "docker"
    ],
    "cloud_providers": [],
    "code_quality_tools": [],
    "version_managers": []
  },
  "custom_scripts": {
    "npm_scripts": [],
    "make_targets": [],
    "poetry_scripts": [],
    "cargo_aliases": [],
    "shell_scripts": []
  },
  "project_dir": "/home/fatjon2026/voip-crm-dioxus/.auto-claude/worktrees/tasks/001-user-registration-flow",
  "created_at": "2026-01-14T14:44:44.162030",
  "project_hash": "624892f3843efd7e807383457fa94de7"
}

.auto-claude-security.json (after)
{
  "base_commands": [
    ".",
    "[",
    "[[",
    "ag",
    "awk",
    "basename",
    "bash",
    "bc",
    "break",
    "cat",
    "cd",
    "chmod",
    "clear",
    "cmp",
    "column",
    "comm",
    "command",
    "continue",
    "cp",
    "curl",
    "cut",
    "date",
    "df",
    "diff",
    "dig",
    "dirname",
    "du",
    "echo",
    "egrep",
    "env",
    "eval",
    "exec",
    "exit",
    "expand",
    "export",
    "expr",
    "false",
    "fd",
    "fgrep",
    "file",
    "find",
    "fmt",
    "fold",
    "gawk",
    "gh",
    "git",
    "grep",
    "gunzip",
    "gzip",
    "head",
    "help",
    "host",
    "iconv",
    "id",
    "jobs",
    "join",
    "jq",
    "kill",
    "killall",
    "less",
    "let",
    "ln",
    "ls",
    "lsof",
    "man",
    "mkdir",
    "mktemp",
    "more",
    "mv",
    "nl",
    "paste",
    "pgrep",
    "ping",
    "pkill",
    "popd",
    "printenv",
    "printf",
    "ps",
    "pushd",
    "pwd",
    "read",
    "readlink",
    "realpath",
    "reset",
    "return",
    "rev",
    "rg",
    "rm",
    "rmdir",
    "sed",
    "seq",
    "set",
    "sh",
    "shuf",
    "sleep",
    "sort",
    "source",
    "split",
    "stat",
    "tail",
    "tar",
    "tee",
    "test",
    "time",
    "timeout",
    "touch",
    "tr",
    "tree",
    "true",
    "type",
    "uname",
    "unexpand",
    "uniq",
    "unset",
    "unzip",
    "watch",
    "wc",
    "wget",
    "whereis",
    "which",
    "whoami",
    "xargs",
    "yes",
    "yq",
    "zip",
    "zsh"
  ],
  "stack_commands": [
    "cargo",
    "cargo-audit",
    "cargo-clippy",
    "cargo-deny",
    "cargo-dist",
    "cargo-doc",
    "cargo-edit",
    "cargo-fmt",
    "cargo-llvm-cov",
    "cargo-make",
    "cargo-miri",
    "cargo-nextest",
    "cargo-outdated",
    "cargo-release",
    "cargo-tarpaulin",
    "cargo-update",
    "cargo-watch",
    "cargo-xtask",
    "createdb",
    "createuser",
    "cross",
    "dive",
    "docker",
    "docker-buildx",
    "docker-compose",
    "dockerfile",
    "dropdb",
    "dropuser",
    "initdb",
    "mdbook",
    "pg_ctl",
    "pg_dump",
    "pg_dumpall",
    "pg_isready",
    "pg_restore",
    "postgres",
    "psql",
    "rust-analyzer",
    "rustc",
    "rustfmt",
    "rustup",
    "trunk",
    "wasm-bindgen",
    "wasm-pack"
  ],
  "script_commands": [],
  "custom_commands": [],
  "detected_stack": {
    "languages": [
      "rust"
    ],
    "package_managers": [
      "cargo"
    ],
    "frameworks": [],
    "databases": [
      "postgresql"
    ],
    "infrastructure": [
      "docker"
    ],
    "cloud_providers": [],
    "code_quality_tools": [],
    "version_managers": []
  },
  "custom_scripts": {
    "npm_scripts": [],
    "make_targets": [],
    "poetry_scripts": [],
    "cargo_aliases": [],
    "shell_scripts": []
  },
  "project_dir": "/home/fatjon2026/voip-crm-dioxus/.auto-claude/worktrees/tasks/001-api-authentication-protection",
  "created_at": "2026-01-15T16:29:58.322225",
  "project_hash": "ef5f6de3e047789dc4a85b5162daa404"
}

.auto-claude-security.json (diff)
@@ -200,7 +200,7 @@
     "cargo_aliases": [],
     "shell_scripts": []
   },
-  "project_dir": "/home/fatjon2026/voip-crm-dioxus/.auto-claude/worktrees/tasks/001-user-registration-flow",
-  "created_at": "2026-01-14T14:44:44.162030",
-  "project_hash": "624892f3843efd7e807383457fa94de7"
+  "project_dir": "/home/fatjon2026/voip-crm-dioxus/.auto-claude/worktrees/tasks/001-api-authentication-protection",
+  "created_at": "2026-01-15T16:29:58.322225",
+  "project_hash": "ef5f6de3e047789dc4a85b5162daa404"
 }
